
/*UPDATES*/
.left-column {
    /*force no space between hero image and
     content on smaller screens*/
    /*top right bottom left*/
    padding: 1em 2em 2em 2em;
    background-color: var(--finn);
}
.left-column h2, .left-column p, .left-column a {
    color: #ffffff;
}
address {
    font-style: normal;
    font-family: var(--font-family-arial-regular), sans-serif;
}
.right-column {
    padding: 1em 2em 2em 2em;
}

.right-column h3 {
    padding-bottom: 0;
    margin-bottom: 0;
}
.right-column p {
    padding-top: 0;
    margin-top: .5em;
    line-height: 1.5em;
}
.hero-image {
    grid-column: 1 / 2;
}
.right-column h2 {
    grid-column: 1 / 2;
}
.st-grid-two-column {
    display: grid;
    grid-template-columns: 1fr;
}
.two-col-span {
    grid-column: 1 / 3;
}
.three-col-span {
    grid-column: 1 / 4;
}
.staff-grid-two-column {
    display: grid;
    grid-template-columns: 1fr;
}
/*######################  MEDIA QUERIES  ###########################*/
/*######################  MEDIA QUERIES  ###########################*/
/*######################  MEDIA QUERIES  ###########################*/

@media screen and (min-width: 400px) {

}
@media screen and (min-width: 768px) {
    .left-column {
        display: flex;
        justify-content: center;
        text-align: left;
    }
    .hero-image {
        grid-column: 1 / 3;
    }
    .st-grid-two-column {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 768px) {

}
@media screen and (min-width: 992px) {
    .st-grid-two-column {
        grid-template-columns: 30% 70%;
    }
    .right-column div:nth-child(5) {
        grid-row: span 2;
    }
    .right-column h2 {
        grid-column: 1 / 3;
    }
    .staff-grid-two-column {
        grid-template-columns: 40% 60%;
    }
}
@media screen and (min-width: 1200px) {

}