p {
    line-height: 1.5em;
    margin-top: .5em;
    margin-bottom: .5em;
}
ul li {
    font-family: var(--font-family-lato), sans-serif;
}
h1 {
    margin-left: .5em;
    margin-bottom: 0;
}
h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}
img {
    display: block;
    height: auto;
    max-width: 500px;
}
button {
    background-color: var(--green-blue);
    color: var(--white);
    border-radius: 5px;
    border: none;
    padding: .75em .75em .75em .75em;
    max-width: 200px;
    margin: 2em 0 2em 0;
}
.coordinator-toolkit-card {
    grid-column: 1;
    background-color: #eee;
    display: inline-flex;
    flex-direction: row;
    max-width: fit-content;
    align-items: center;
    justify-content: center;
    column-gap: 3em;
    border: 3px solid var(--green-blue);
    border-radius: 20px;
    padding: 1em 2em 1em 2em;
}
.coordinator-toolkit-card img {
    max-width: 80px;
}
.coordinator-toolkit-card a {
    font-size: 20px;
    font-weight: bold;
}

/*################ DASHED BORDER ##################*/
.dashed-border {
    grid-column: 1;
    position: relative;
    padding: 2px;
    margin: 2em 0 2em 0;
}
.dashed-border::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: repeating-linear-gradient(
            to right,
            rgba(136, 136, 136, 0.4) 0,
            rgba(136, 136, 136, 0.4) 0 5px,
            transparent 2px,
            transparent 10px
    );
}
.green-arrow-right {
    max-width: 40px;
}
.blue-arrow-right {
    max-width: 18px;
}
.coordinator-info {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 2em;
    margin-right: 2em;

}
.coordinator-info > p:first-of-type {
    margin-bottom: 1.5em;
}
.custom-unordered-list-type-2 {
    margin: 1em 0 1em 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.custom-unordered-list-type-2 li {
    font-family: var(--font-family-lato), sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    gap: 1em;
}
.etc-sign-in-info > img:first-of-type {
    width: 100vw;
    max-width: 1400px;
}
button, h3, h4, ul, p, a {
    grid-column: 1;
}




/*.with-image {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    gap: 8px;*/
/*    margin-bottom: 12px;*/
/*}*/

/*.with-image img {*/
/*    display: block;*/
/*    height: auto;*/
/*}*/

/*.with-image strong {*/
/*    display: inline;*/
/*    vertical-align: middle;*/
/*}*/











/*UTILITIES*/
.centered-image {
    margin: 0 auto;
}
.spacing-t-medium {
    margin-top: 3em;
}
.spacing-b-medium {
    margin-bottom: 3em;
}
.bold-text {
    font-weight: bold;
}
/*MEDIA QUERIES*/
@media only screen and (min-width: 768px) {
    .etc-sign-in-info > img:first-of-type {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
        max-width: 1400px;
    }
    .coordinator-toolkit-card a {
        font-size: 26px;
        font-weight: bold;
    }
}
@media only screen and (min-width: 992px) {
    .centered-image {
        grid-column: 2;
        grid-row: 1 / span 8;
    }
    .coordinator-info {
        grid-template-columns: 60% 40%;
        column-gap: 3em;
    }
}
@media only screen and (min-width: 1280px) {
    h1 {
        margin-left: 9%;
    }
    h3:not(:first-of-type) {
        /*moves all h3's with the green arrow over to the left to match the design*/
        position: relative;
        left: -3em;
        margin-left: 0;
        padding-left: 0;
    }
    .coordinator-info {
        width: 85%;
        margin-left: 10%;
    }
}
@media only screen and (min-width: 1400px) {
    .etc-sign-in-info > img:first-of-type {
        width: 100%;
        margin: 0 auto;
        max-width: 1400px;
    }

}