* {
    color: var(--ship-gray);
    font-family: var(--font-family-lato), sans-serif;
}
/*all content*/
.perks-discount {
    grid-column-gap: 5em;
    margin-top: 1.6em;
    padding-left: 1em;
    padding-right: 1em;
}
/*first text section*/
.perks-discount section:first-of-type p:nth-of-type(2) {
    margin-bottom: .7em;
}
.perks-discount section:first-of-type p:nth-of-type(3) {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.perks-discount section:first-of-type p:nth-of-type(4) {
    margin-top: .7em;
}
.perks-discount section:first-of-type {
    margin-bottom: .7em;
}
.perks-discount h1 {
    margin-bottom: 0;
}
.perks-discount h1 + p b {
    font-size: var(--font-size-xxl);
}
figcaption {
    display: none;
}
.perks-discount ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.discount-brochure-information {
    display: grid;
    grid-template-columns: 1fr;
}
.discount-brochure-information ul li {
    margin: .6em 0 .6em 0;
}
.discount-brochure-information ul li:nth-of-type(10) {
    margin-bottom: 2.5em;
}
.discount-brochure-information img {
    width: 100vw;
    max-width: 230px;
    margin: 0 auto;
 }
.discount-brochure-information ul li a {
    color: var(--green-blue);
    font-weight: 100;
}
@media screen and (min-width: 500px) {
    .discount-brochure-information {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3em;
        margin-bottom: 2em;
    }
}
@media screen and (min-width: 992px) {
    .perks-discount section:nth-child(1) {
        grid-column: 1;
    }
    .perks-discount section:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    .perks-discount section:nth-child(3) {
        grid-column: 2;
        grid-row: 1 / span 2;
    }
    .discount-brochure-information img {
        width: 100vw;
        max-width: 230px;
        margin: 0;
    }
    .perks-discount section:last-of-type div {
        position: relative;
        top: 3em;
    }
}
@media screen and (min-width: 1200px) {
    .discount-brochure-information {
        grid-template-columns: .7fr 1fr;
        grid-column-gap: 3em;
    }
}