/*##################################################*/
/*###########################  BOTH COLUMNS  #######*/
/*##################################################*/
* {
    font-family: var(--font-family-lato), sans-serif;
    color: var(--ship-gray);
}
.prize-winners-content {
    display: grid;
    grid-template-columns: 100%;
    position: relative;
    margin: 3em 1em 3em 1em;
    transition: grid-template-columns 0.5s ease;
}
p {
    font-size: 14px;
}
h2 {
    font-size: 18px;
}



/*##################################################*/
/*#############################  COLUMN 1  #########*/
/*##################################################*/
.col-1 h1 {
    font-size: 34px;
}
.col-1 .prize-winners-info p strong {
    font-family: var(--font-family-lato), sans-serif;
    font-size: 18px;
    font-weight: bolder;
    color: #030303;
}
.col-1 p:nth-of-type(2) {
    margin-bottom: 1.8em;
}
.prize-winners--quarterly p {
    margin: .2em 0;
    padding: 0;
}
.prize-winners--monthly ul {
    position: relative;
    list-style-type: none;
    padding: 0;
    margin-bottom: 2em;
}
.prize-winners--monthly ul li {
    margin-bottom: .2em;
}





/*##################################################*/
/*#############################  COLUMN 2  #########*/
/*##################################################*/
.col-2 {

}
img.img-placeholder {
    object-fit: cover;
    width: 50%;
    background-color: #6A7F10;
    object-position: right bottom;
}
.prize-winner-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
    /*place-items: center;*/
    grid-template-areas:
    "t1"
    "t2"
    "t3"
    "t4"
    "t5"
    "t6"
    "t7";
}
.tile-1 {
    grid-area: t1;
    min-height: 150px;
}
.tile-2 {
    grid-area: t2;
}
.tile-3 {
    grid-area: t3;
}
.tile-4 {
    grid-area: t4;
}
.tile-5 {
    grid-area: t5;
}
.tile-6 {
    grid-area: t6;
}
.tile-7 {
    grid-area: t7;
}
.tile {
    position: relative;
    height: 100%;
    width: 100%;
    display: block;
}
.tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.tile.square {
    aspect-ratio: 1 / 1;
    max-width: 300px;
    margin: 0 auto;
}
.tile.wide {
    aspect-ratio: 2 / 1;
    max-width: 300px;
    margin: 0 auto;
}


/*##########################################*/
/*######  SQUARE OVERLAY COMPONENTS  #######*/
/*##########################################*/
.tile-overlay--square {
    position: absolute;
    inset: 0;
    background-color: rgba(26, 109, 181, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: block;
    padding: 2rem;
}
.tile-overlay--square p {
    color: #fff;
    margin: .3em 0;
    padding: 0;
    font-size: 20px;
}
/*##########################################*/
/*####  END SQUARE OVERLAY COMPONENTS  #####*/
/*##########################################*/


/*##########################################*/
/*########  RECT OVERLAY COMPONENTS  #######*/
/*##########################################*/
.tile-overlay--rectangle {
    background-color: rgba(26, 109, 181, 0.9);
    color: #fff;
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
}
.tile-overlay--rectangle h3 {
    color: #fff;
    font-size: 16px;
    margin: 0;
}

.tile-overlay--rectangle p {
    color: #fff;
    font-size: .8rem;
    padding: 0;
    margin: 0;
    line-height: .8em;
}
/*##########################################*/
/*######  END RECT OVERLAY COMPONENTS  #####*/
/*##########################################*/
.tile:hover .tile-overlay--square {
    opacity: 1;
}
.tile.wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}
.tile img.img-placeholder + .tile-overlay--square {
    background-color: transparent;
    opacity: 1;
}






/*##########################################*/
/*############  MEDIA QUERIES  #############*/
/*##########################################*/
@media only screen and (min-width: 440px) {
    .tile.wide {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .tile-overlay--rectangle {
        background-color: rgba(26, 109, 181, 0.9);
        color: #fff;
        padding: 1.2rem 1.2rem 0 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .tile-overlay--rectangle h3 {
        color: #fff;
        font-size: 16px;
        margin: 0;
    }

    .tile-overlay--rectangle p {
        color: #fff;
        font-size: .8rem;
        padding: 0;
        margin: 0;
        line-height: .9em;
    }
}/*END 440px*/
@media only screen and (min-width: 540px) {
    .prize-winner-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        max-width: 70%;
        margin: 0 auto;
        justify-content: center;
        grid-template-areas:
    "t1 t1"
    "t2 t3"
    "t4 t5"
    "t6 ."
    "t7 t7";
    }
    .tile.square {
        max-width: unset;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .tile.wide {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: unset;
    }
    .tile-overlay--rectangle h3 {
        font-size: 20px;
    }

    .tile-overlay--rectangle p {
        font-size: 1rem;
        line-height: .9em;
    }
    .tile-overlay--square p {
        font-size: 14px;
    }
}/*END 540px*/

@media only screen and (min-width: 860px) {
    .prize-winners-content {
        grid-template-columns: 40% 60%;
        grid-gap: 0 2em;
        transition: grid-template-columns 0.5s ease;
    }
    .prize-winner-grid {
        margin-top: 3em;
    }
    .tile-overlay--square {
        padding: 1rem;
    }
    .tile-overlay--square p {
        font-size: 12px;
    }
    .tile-overlay--rectangle h3 {
        font-size: 16px;
    }

    .tile-overlay--rectangle p {
        font-size: .8rem;
        line-height: .9em;
    }
}/*END 768px*/

@media only screen and (min-width: 992px) {
    .prize-winners-content {
        grid-template-columns: 40% 60%;
        grid-gap: 0 2em;
        transition: grid-template-columns 0.5s ease;
    }
}/*END 992px*/

@media only screen and (min-width: 1100px) {
    .tile-overlay--square {
        padding: 1.3rem;
    }
    .tile-overlay--square p {
        font-size: 14px;
        margin: 0;
    }
    .tile-overlay--rectangle h3 {
        font-size: 19px;
    }

    .tile-overlay--rectangle p {
        font-size: .8rem;
        line-height: .9em;
    }
}/*END 1100px*/

@media only screen and (min-width: 1200px) {
    .prize-winners-content {
        grid-template-columns: 42% 58%;
        gap: 4em;
        margin-bottom: 2.5em;
    }
    .prize-winner-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        max-width: 60%;
        margin: 3em auto 0 auto;
        justify-content: center;
        grid-template-areas:
    "t1 t1 t2"
    "t3 t4 t5"
    "t6 t7 t7";
    }
    .tile-overlay--rectangle h3 {
        margin-right: 2rem;
        font-size: 19px;
    }
    .tile-overlay--square {
        padding: 2rem;
    }

}/*END 1200px*/



















