.perks {
    grid-template-columns: 1fr;
}
.perks-page-description {
    font-size: 20px;
    font-weight: bold;
}
.column-1 {
    padding: .5em;
}
.column-1 h3 {
    margin-bottom: 0;
}
.column-1 p {
    margin-top: 0;
}
.perks-reasons {
    padding: 1em;
}
.perks .page-title {
    padding-left: .2em;
    grid-column: 1 / 3;
}
.side-by-side {
    grid-template-columns: 1fr;
    gap: 2%;
    align-items: center;
}
.column-2 {
    background-color: #efefef;
    grid-column: 1 / 3;
}
.column-2 img {
    padding: 1em;
}
.column-2 h3 {
    font-size: 24px;
    text-align: center;
}
.perks-drawing-info h3 {
    margin-bottom: .7em;
}
.perks-drawing-info a {
    color: var(--ship-gray);
}
@media screen and (min-width: 768px) {
    .perks {
        grid-template-columns: 1fr;
    }
    .side-by-side {
        grid-template-columns: 1fr 1fr;
    }
    .column-2 h3 {
        grid-column: 1 / 3;
    }
    .column-2 {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
        padding: .5em;
    }
    .column-2 img {
        grid-column: 2;
        padding: .5em;
    }
    .column-2 .perks-reasons {
        grid-column: 1;
        grid-row: 2;
    }
}
@media screen and (min-width: 992px) {
    .perks {
        grid-template-columns: 1fr 1fr;
    }
    .column-1 {
        grid-column: 1 / 3;
    }

    .column-2:first-child {
        grid-column: 1 / 3;
    }
    .column-2 img {
        display: block;
        max-height: 500px;
        width: auto;
    }
    .column-2 {
        place-items: center;
    }
    .perks-reasons {
        align-self: flex-start;
        padding: 1em;
    }
}
@media screen and (min-width: 1200px) {
    .side-by-side {
        grid-template-columns: 1fr 1fr;
        gap: 2%;
    }
    .perks {
        grid-template-columns: 55% 45%;
    }
    .column-2 img {
        display: block;
        max-height: 700px;
        width: auto;
    }
    .perks-reasons {
        padding-left: 3em;
    }
}
@media screen and (min-width: 1280px) {
    .column-2 {
        grid-template-columns: 1fr 1fr;
    }
    .column-1 {
        grid-column: 1 / 2;
    }
    .column-2 {
        grid-column: 2 / 3;
    }
    .column-2 h3 {
        width: 100%;
        text-align: left;
        padding-left: .5em;
    }
    .perks-reasons {
        padding: 1em;
    }
    .column-2 {
        position: relative;
        width: 100%;
        right: -76px;
        grid-template-columns: 45% 55%;
        max-height: 700px;
        padding: 1em;
        grid-template-rows: 50px auto;
        gap: 0;
    }
    .perks {
        grid-template-columns: 50% 50%;
    }
    .column-2 img {
        width: 100%;
        align-self: flex-start;
    }
}